# JustEnoughItemDescriptions

./: README.md  build.gradle  gradle.properties
src/main/java/io/_3650/jeid/: JEID.java
src/main/java/io/_3650/jeid/config/: Config.java  DescriptionConfig.java  DescriptionJson.java
src/main/java/io/_3650/jeid/jei/: JEIDPlugin.java
src/main/java/io/_3650/jeid/util/: JEIDUtil.java
src/main/java/io/_3650/jeidescs/: JEIDescs.java
src/main/java/io/_3650/jeidescs/config/: Config.java  DescriptionConfig.java  DescriptionJson.java
src/main/java/io/_3650/jeidescs/jei/: JEIDescsPlugin.java
src/main/java/io/_3650/jeidescs/util/: JEIDUtil.java
